<view class='index'>
  <view class='header'>
    <image src='https://avatars1.githubusercontent.com/u/36329267?v=4&s=120' class='avatar' style='width:{{ 200*headerBili }}rpx;height:{{ 200*headerBili }}rpx;'></image>
    <text class='nickname' style='font-size:{{ 40*headerBili }}rpx;margin-top:{{ 30*headerBili }}rpx;'>说曹操曹操就到</text>
  </view>

  <view class='xheader' style='opacity:{{ headerBili < 0.38 ? (1-headerBili)+0.3  :"0" }}'>
    <image src='https://avatars1.githubusercontent.com/u/36329267?v=4&s=120' class='avatar'></image>
    <text class='nickname'>说曹操曹操就到</text>
  </view>
  <view class='items'>
    <view class='item' wx:for="{{ 9 }}" wx:key="{{ index }}">{{ index }}</view>
  </view>

  <view class='logout'>注销登录</view>
</view>