// out: index.wxss, compress: false, sourceMap: false
@color: #00a1e9;
.index {
    padding-bottom: 40rpx;
}
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: @color;
    .top {
        width: 100%;
        display: flex;
        color: #fff;
        position: fixed;
        height: 110rpx;
        align-items: center;
        padding: 0rpx 30rpx;
        background: @color;
        z-index: 9;
        &::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -40rpx;
            z-index: -1;
            content: ' ';
            height: 80rpx;
            width: 100%;
            border-radius: 0 0 50% 50%;
            background-color: @color;
        }
        .avatar {
            width: 88rpx;
            height: 88rpx;
            border: 2rpx solid #fff;
            border-radius: 50%;
            background: #fff;
        }
        .toLoginText {
            padding-left: 20rpx;
        }
        .info {
            padding-left: 20rpx;
            .info_t {
                display: flex;
                vertical-align: bottom;
                .nickname {
                    font-size: 42rpx;
                }
                .sexImg {
                    width:20rpx;
                    height:30rpx;
                    position:relative;
                    top:22rpx;
                    margin: 0 10rpx;
                }
                .sexNum {
                    font-size: 28rpx;
                    position:relative;
                    top:20rpx;
                }
            }
            .dec {
                font-size: 26rpx;
                overflow: hidden;    
                text-overflow:ellipsis;    
                white-space: nowrap;
                text {
                    padding: 12rpx;
                    &:first-child {
                        padding-left: 0;
                    }
                }
            }
        }
    }
    .bot {
        padding: 0 30rpx;
        padding-left: 0;
        padding-top: 150rpx;
        padding-bottom: 40rpx;
        position: relative;
        display: flex;
        
        z-index: 1;
        .sj {
            width: 100%;
            height: 60rpx;
            display: flex;
            align-items: center;
        }
        &::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60rpx;
            z-index: -1;
            content: ' ';
            height: 80rpx;
            width: 100%;
            border-radius: 0 0 50% 50%;
            background-color: @color;
        }
        &::before {
            content: '';
            width: 100%;
            height: 100rpx;
            position: absolute;
            top: -100rpx;
            left: 0;
            background: @color;
        }
        .icon-shijian {
            font-size: 32rpx;
            color: #fff;
            padding: 0rpx 30rpx;
            position: relative;
            top: 4rpx;
        }
        .showsj {
            width: 0%;
            height: 58rpx;
            background: #fff;
            box-shadow: 0 0 5rpx #ccc;
            border-radius: 10rpx;
            padding: 0 24rpx;
            position: relative;
            margin-left: -10rpx;
            margin-right: 34rpx;
            top: 6rpx;
            transition:  all 0.4s ease-in;
            visibility: hidden;
            .showsjc {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-between;
                font-size: 26rpx;
                align-items: center;
                overflow: hidden;
            }
            &::before {
                width: 0; 
                height: 0; 
                border-top: 8rpx solid transparent; 
                border-right: 16rpx solid #fff; 
                border-bottom: 8rpx solid transparent; 
                content: '';
                position: absolute;
                left: -14rpx;
                top: 20rpx;
            }
            .key {
                color: #333333;
            }
            .value {
                color: @color;
            }
        }
    }
}

.items {
    padding: 0 30rpx;
    position: relative;
    z-index: 2;
    padding-bottom: 20rpx;
    .item {
        height: 140rpx;
        border-radius: 10rpx;
        box-shadow: 0 4rpx 6rpx #eee;
        margin-bottom: 20rpx;
        background: #fff;
        display: flex;
        align-items: center;
        padding: 0 32rpx;
        .icon {
            width: 90rpx;
            height: 90rpx;
        }
        .info {
            flex: 1;
            padding: 0 20rpx;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            .name {
                color: #333;
                font-size: 32rpx;
                .icon-bangzhu {
                    font-size: 32rpx;
                    color: red;
                    padding: 0 10rpx;
                }
            }
            .dec {
                width: 100%;
                font-size: 26rpx;
                color: #999;
                overflow: hidden;
                line-height: 32rpx;
                // height: 66rpx;
                margin-top: 10rpx;
                text-overflow:ellipsis;    
                white-space: nowrap;
            }
        }
        .right {
            width: 24rpx;
            height: 42rpx;
        }
    }
}

.showHelp {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(51, 51, 51, 0.6);
    left: 0;
    top: 0;
    z-index: 999;
    align-items: center;
    padding: 0 30rpx;
    .model {
        width: 100%;
        background: #fff;
        border-radius: 10rpx;
        overflow: hidden;
        .title {
            height: 112rpx;
            line-height: 112rpx;
            text-align: center;
            color: #333;
            font-size: 36rpx;
            background: #f5f5f5;
        }
        .content {
            font-size: 28rpx;
            color: #666;
            padding: 54rpx 54rpx 72rpx 54rpx;
            line-height: 46rpx;
        }
        .close {
            width: 578rpx;
            height: 100rpx;
            font-size: 32rpx;
            color: #666;
            background: #f5f5f5;
            border-radius: 100rpx;
            text-align: center;
            line-height: 100rpx;
            margin: 0 auto;
            margin-bottom: 66rpx;
        }
    }
}

.icon-bangzhu {
    font-size: 32rpx;
    color: red;
    padding: 0 6rpx;
}

.submit {
    margin: 0 64rpx;
    background: @color;
    height: 82rpx;
    border-radius: 82rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 82rpx;
    margin-top: 20rpx;
}