<!-- pages/index/index.wxml -->
<view class="index">
    <view class="header">
        <view class="top" bindtap="handleToPersonal">
            <image class="avatar" src="{{ user.avatar }}"></image>
            <view class="info" wx:if="{{ isLogin }}">
                <view class="info_t">
                    <view class="nickname">{{ user.true_name }}</view>
                </view>
                <view class="dec">
                    <text>{{ user.company }}</text>
                </view>
            </view>
            <view class="toLoginText" wx:else>请点击登录</view>
        </view>
        <view class="bot">
            <view class="sj">
                <view class="iconfont icon-shijian" bindtap="handleShowsj"></view>
                <view class="showsj" bindtap="handleShowsj" style="visibility: {{ showsj ? 'visible':'hidden' }};width:{{ showsj ? '100%':'0' }}">
                    <view class="showsjc" wx:if="{{ isLogin }}">
                        <view class="key" style="visibility: {{ showsj ? 'visible':'hidden' }};">
                            上次登录时间
                        </view>
                        <view class="value" style="visibility: {{ showsj ? 'visible':'hidden' }};">
                            {{ user.last_time }}
                        </view>
                    </view>
                    <view class="showsjc">
                        <view class="value" style="visibility: {{ showsj ? 'visible':'hidden' }};">
                            当前未登录, 点击上方进入登录页面
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='items'>
        <block wx:for="{{ project }}" wx:key="{{ item.id }}">
            <view class="item" bindtap="handleToDetail" data-id="{{ item.id }}" data-name="{{ item.project_name }}">
                <image class="icon" src="{{ item.thumb }}"></image>
                <view class="info">
                    <view class="name">
                        <text>{{ item.project_name }}</text>
                        <i class="iconfont icon-bangzhu" catchtap="handleShowHelp" data-index="{{ index }}"></i>
                    </view>
                    <view class="dec">{{ item.remark === '' ? '备注' : item.remark }}</view>
                </view>
                <image class="right" src="/static/img/right.png"></image>
            </view>
        </block>
    </view>
    <view class="submit" wx:if="{{ isLogin }}">立即提交</view>
</view>
<view class="showHelp" style="display:{{ showHelp.show ? 'flex':'none' }}">
    <view class="model">
        <view class="title">
            <i class="iconfont icon-bangzhu"></i>
            {{ showHelp.title }}
        </view>
        <view class="content">{{ showHelp.content }}</view>
        <view class="close" bindtap="handleShowHelp">关闭</view>
    </view>
</view>