// out: personal.wxss, compress: false, sourceMap: false
@color: #00a1e9;
.personal {
	padding-bottom: 20rpx;
}
.header {
	display: flex;
	flex-direction: column;
	background: @color;
	height: 340rpx;
	justify-content: center;
	align-items: center;
	position: relative;
	&::after {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -40rpx;
		z-index: -1;
		content: ' ';
		height: 80rpx;
		width: 100%;
		border-radius: 0 0 50% 50%;
		background-color: @color;
	}

	.avatar {
		width: 200rpx;
		height: 200rpx;
		border: 4rpx solid #fff;
		border-radius: 50%;
		background: #fff;
		transition: all .3 ease;
	}
	.nickname {
		color: #fff;
		font-size: 40rpx;
		margin-top: 30rpx;
	}
}

.xheader {
	width: 100%;
	height: 100rpx;
	background: @color;
	position: fixed;
	flex-direction: column;
	// position: relative;
	padding: 0 20rpx;
	display: flex;
	align-items: center;
	z-index: 9;
	top: 0;
	transition: all .3 ease;
	&::after {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -40rpx;
		z-index: -100;
		content: ' ';
		height: 80rpx;
		width: 100%;
		border-radius: 0 0 50% 50%;
		background-color: @color;
	}
	.avatar {
		width: 80rpx;
		height: 80rpx;
		border: 4rpx solid #fff;
		border-radius: 50%;
		background: #fff;
	}
	.nickname {
		font-size: 32rpx;
		color: #fff;
		padding: 0 20rpx;
		position: absolute;
		bottom: -30rpx;
	}
}

.tip {
	width: 100%;
	font-size: 28rpx;
	color: #aaa;
	text-align: center;
	position: fixed;
	bottom: 5%;
}

.items {
	padding: 0 30rpx;
	// position: relative;
	.item {
		height: 100rpx;
		background: #fff;
		margin-bottom: 20rpx;
		border-radius: 8rpx;
		box-shadow: 0 8rpx 10rpx #eee;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.logout {
	height: 100rpx;
	margin: 60rpx;
	color: @color;
	border: 2rpx solid @color;
	text-align: center;
	line-height: 100rpx;
	border-radius: 100rpx;
	font-size: 32rpx;
}
