page {
  background: #f8f8f8;
}
.zfdk {
  padding: 0 30rpx;
}
.zfdk .panle {
  margin-top: 36rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 6rpx #eee;
  padding: 24rpx 36rpx;
}
.zfdk .panle .panle_input {
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  height: 76rpx;
  align-items: center;
  border-bottom: 2rpx solid #E5E5E5;
}
.zfdk .panle .panle_input .key {
  flex: 1;
  color: #666666;
}
.zfdk .panle .panle_input .value {
  color: #c7c7c7;
  padding: 0 10rpx;
}
.zfdk .panle .panle_input .value.red {
  color: #FF0000;
}
.zfdk .panle .panle_input .right {
  width: 13rpx;
  height: 21rpx;
}
.zfdk .panle .panle_tip {
  color: #00a1e9;
  background: #F5F5F5;
  border-radius: 6rpx;
  font-size: 24rpx;
  margin-top: 14rpx;
  padding: 18rpx 18rpx;
  line-height: 36rpx;
}
.zfdk .save {
  height: 96rpx;
  background: #00a1e9;
  border-radius: 96rpx;
  text-align: center;
  line-height: 96rpx;
  color: #fff;
  font-size: 32rpx;
  box-shadow: 0 4rpx 10rpx ;
  margin: 0 20rpx;
  margin-top: 60rpx;
}
