// out: sylr.wxss, compress: false, sourceMap: false
@color: #00a1e9;
page {
	background: #f8f8f8;
}
.zfdk {
	padding: 0 30rpx;
	.panle {
		margin-top: 36rpx;
		background: #fff;
		border-radius: 10rpx;
		box-shadow: 0 4rpx 6rpx #eee;
		padding: 24rpx 36rpx;
		.panle_input {
            font-size: 26rpx;
            display: flex;
            justify-content: space-between;
            height: 76rpx;
            align-items: center;
            border-bottom: 2rpx solid #E5E5E5;
			.key {
                flex: 1;
				color: #666666;
			}
			.value {
                color: #c7c7c7;
                padding: 0 10rpx;
                &.red {
                    color: #FF0000;
                }
            }
            .right {
                width: 13rpx;
                height: 21rpx;
            }
        }
        .panle_tip {
            color: @color;
            background: #F5F5F5;
            border-radius: 6rpx;
            font-size: 24rpx;
            margin-top: 14rpx;
            padding: 18rpx 18rpx;
            line-height: 36rpx;
        }
    }
    .save {
        height: 96rpx;
        background: @color;
        border-radius: 96rpx;
        text-align: center;
        line-height: 96rpx;
        color: #fff;
        font-size: 32rpx;
        box-shadow: 0 4rpx 10rpx ;
        margin: 0 20rpx;
        margin-top: 60rpx;
    }
}
