// out: reg.wxss, compress: false, sourceMap: false
@color: #00a1e9;

.reg {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 83rpx;
}
.logo {
    width: 321rpx;
    height: 109rpx;
    margin-top: 45rpx;
    margin-bottom: 23rpx;
}
.text {
    font-size: 36rpx;
}
.input {
    width: 100%;
    height: 82rpx;
    border: 2rpx solid #E5E5E5;
    border-radius: 82rpx;
    margin-top: 35rpx;
    font-size: 28rpx;
    line-height: 82rpx;
    // color: #ADADAD;
    padding: 0 47rpx;
    &.pl {
        color: #777;
    }
}

.submit {
    width: 100%;
    height: 82rpx;
    background: @color;
    border-radius: 82rpx;
    color: #fff;
    font-size: 32rpx;
    margin-top: 50rpx;
    margin-bottom: 30rpx;
}

.tip {
    color: #999999;
    font-size: 26rpx;
}