<!-- pages/login/login.wxml -->
<!-- <button bindtap='handleLogin'>登录</button> -->
<view class='reg'>
  <image class="logo" src="/static/img/logo.png"></image>
  <view class="text">用户注册</view>
  <picker bindchange="handlePickerChange" range-key="company_name"  range="{{ company }}" style="width: 100%;">
    <view class="input pl" wx:if="{{ index === null }}">请选择公司</view>
    <view class="input" wx:else>{{ company[index].company_name }}</view>
  </picker>
  <input type="text" class="input" placeholder="请输入姓名" bindinput="handleInputKey" data-key="true_name" />
  <input type="text" class="input" placeholder="请输入手机号" bindinput="handleInputKey" data-key="phone" />
  <input type="password" class="input" placeholder="请输入密码" bindinput="handleInputKey" data-key="password" />
  <input type="password" class="input" placeholder="请再次输入密码" bindinput="handleInputKey" data-key="password2" />
  <button class="submit" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    注册
  </button>
  <view class="tip">如果用户不存在, 即无法注册请联系客服</view>
</view>